{
  "name": "styr",
  "version": "0.0.31",
  "description": "STYlish css libRary",
  "main": "dst/styr.min.css",
  "author": "Yasuhiro Asaka <yasuhiro.asaka@grauwoelfchen.net>",
  "license": "MIT",
  "homepage": "https://gitlab.com/grauwoelfchen/styr",
  "keybords": [
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/grauwoelfchen/styr.git"
  },
  "dependencies": {
    "normalize.css": "7.0.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-clean-css": "3.9.2",
    "gulp-concat-css": "3.0.0",
    "gulp-copy": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.4",
    "gulp-stylus": "2.7.0",
    "run-sequence": "2.2.1"
  }
}
